{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlServerConnectionString": "Server=PC\\SQLExpress;Database=Features;Trusted_Connection=True;",
    //"DefaultSqlServerConnectionString": "Data Source=PC\\SQLEXPRESS;Initial Catalog=Features;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultSqliteConnectionString": "Data Source=PC\\SQLEXPRESS;Initial Catalog=Features;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DatabaseOptions": {
    "DatabaseType": "SqlServer"
  },
  "JwtAuthenticationOptions": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "www.identityserver.com",
    "Audience": "www.translationserver.com"
  },
  "ActiveDirectoryOptions": {
    "Domain": "anubi.it.esaote.priv"
  }
}
